#@TYPE: Machine
#@NAME: qemu PPC 64 Emulator setup
#@DESCRIPTION: Machine configuration for running an PPC system under qemu emulation

require conf/machine/include/qemu.inc
DEFAULTTUNE ?= "ppc64p5"
require conf/machine/include/tune-ppcpower.inc


#require conf/multilib.conf
#MULTILIBS = "multilib:lib32"
#DEFAULTTUNE_virtclass-multilib-lib32 = "ppcp5"

KERNEL_IMAGETYPE = "vmlinux"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
IMAGE_FSTYPES = "ext2 ext3 cpio.gz"
SERIAL_CONSOLE = "9600 hvc0"

